<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1.0">
    <link rel="shortcut icon" type="image/png" href="/static/favicon.ico" />
    <title>404: Evil Dead II 1987</title>
    <description>HTTP 404 status. Error: Not Found! [aims shotgun at Henrietta's face] Swallow this.</description>
    <style>
        .black {
            background-color: black;
            color: white;
        }

        .center {
            text-align: center;
            max-width: 640px;
            max-height: 1280px;
            margin: 0 auto;
            overflow: hidden;
        }

        body {
            background-color: black;
            color: white;
        }

        .img {
            max-width: initial;
        }
      
        a {
            color: red;
            text-decoration: none;
        }
        
        a:hover {
            color:deeppink;
        }
    </style>
</head>

<body>
    <div class="black center">
        <h1>404: Evil Dead II 1987</h1>
        <h2>[aims shotgun at Henrietta's face] Swallow this.</h2>
        <img class="img" alt="404: Evil Dead II 1987" src="404.jpg" />
        <p>Sitemap URL: <a href="../sitemap.xml">sitemap.xml</a></p>
        <p>Back to Index: <a href="../">Central Brain Z</a></p>
        <p>If you have questions contact me: <a href="mailto:boris@lariushin.org">boris@lariushin.org</a></p>
        <h2>My other domains to visit: </h2>
        <div>
            &bull;
            <a class="link" href="http://lariushin.org/">lariushin.org</a>
            &bull;
            <a class="link" href="http://lariushin.top/">lariushin.top</a>
            &bull;
            <a class="link" href="http://herbarium.info/">herbarium.info</a>
            &bull;
            <br />&bull;
            <a class="link" href="http://fungarium.info/">fungarium.info</a>
            &bull;
            <a class="link" href="http://lichenarium.info/">lichenarium.info</a>
            &bull;
            <a class="link" href="http://plantarium.info/">plantarium.info</a>
            &bull;
            <br />&bull;
            <a class="link" href="http://algaerium.info/">algaerium.info</a>
            &bull;
            <a class="link" href="http://lariushin.com/">lariushin.com</a>
            &bull;
            <a class="link" href="http://nightshade.blog/">nightshade.blog</a>
            &bull;
            <br />&bull;
            <a class="link" href="http://bettycat.vip/">bettycat.vip</a>
            &bull;
            <a class="link" href="http://www.bibliothecium.info/"
                >bibliothecium.info</a
            >
            &bull;
            <a class="link" href="https://antropology.tv/#/">antropology.tv</a>
            &bull;
            <br />&bull;
            <a class="link" href="http://xn--land-saar-z7a.cc/">öland-saar.cc</a>
            &bull;
            <a class="link" href="http://iceland-trip.cc/">iceland-trip.cc</a>
            &bull;
            <a class="link" href="http://centralbrainz.tv/">centralbrainz.tv</a>
            &bull;
            <br />&bull;
            <a class="link" href="http://travel-pics.vip/">travel-pics.vip</a>
            &bull;
            <a class="link" href="http://necronomicon.vip/">necronomicon.vip</a>
            &bull;
            <a class="link" href="http://asmodeus.vip/">asmodeus.vip</a> &bull;
        </div>
    </div>
    <!-- built files will be auto injected -->
</body>

</html>